# first-apache-camel

./: pom.xml
src/main/java/cl/martin/joaquin/: Application.java
src/main/java/cl/martin/joaquin/camel/: Routes.java
src/main/java/cl/martin/joaquin/configuration/: AppConfig.java
src/main/java/cl/martin/joaquin/controllers/: JoaquinController.java
src/main/java/cl/martin/joaquin/entities/: JoaquinRequest.java  JoaquinResponse.java  Product.java
src/main/java/cl/martin/joaquin/services/: ProductService.java
src/main/resources/: applicationContext.xml
src/test/java/cl/martin/joaquin/: JoaquinApplicationTests.java
